.Footer {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	
	&-logoFooter {
	width: 112px;
	height: 33px;
	padding-left: 15px;
	}

	&-rightContent {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		font-size: 20px;

		&-top {
			text-align: end;
			font-size: 20px;
		}

		&-bottom {
			text-align: end;
			font-size: 31px;
			color: #cfcfcf;
		}

		&-vd {
			color: #cfcfcf;
		}
	}
}